name=AccessPanel
version=0.1.0
author=Joshua C. Burleson
maintainer=Joshua C. Burleson <joshua.burleson.developer@gmail.com>
sentence=Helper library to utilize 4x4 matrix keypad for access control.
paragraph=Helper library to utilize 4x4 matrix keypad for access control.
category=Sensors
url=https://github.com/Joshua-Burleson/arduino-easy-access-control
architectures=*
depends=Keypad, EEPROM