name=LockServo
version=0.1.0
author=Joshua C. Burleson
maintainer=Joshua C. Burleson <joshua.burleson.developer@gmail.com>
sentence=Helper library to utilize SG90 servo specifically as locking switch controller arm.
paragraph=Helper library to utilize SG90 servo specifically as locking switch controller arm.
category=Device Control
url=https://github.com/Joshua-Burleson/arduino-easy-access-control
architectures=*
depends=Servo