name=SonarProximity
version=0.1.0
author=Joshua C. Burleson
maintainer=Joshua C. Burleson <joshua.burleson.developer@gmail.com>
sentence=Helper library to utilize the HC-SR04 ultrasonic sensor for access control.
paragraph=Helper library to utilize the HC-SR04 ultrasonic sensor for access control.
category=Sensors
url=https://github.com/Joshua-Burleson/arduino-easy-access-control
architectures=*